* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #00ffc8;
}

.p_pricipal {
    background: url('../images/bg.jpg');
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.b-carousel {
    background-color: #00ffc8 !important;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(10px);
    z-index: 10;
    position: fixed !important;
    width: 100%;
}

.nav-text,
.nav-brand,
.nav-link,
.nav-link.active,
.offcanvas-title,
.navbar-brand {
    color: white !important;
    z-index: 10;
}

.nav-text:hover,
.nav-brand:hover,
.nav-link:hover,
.nav-link.active:hover,
.offcanvas-title:hover,
.navbar-brand:hover {
    color: #eee !important;
}


.c-item {
    padding: 75px 10px 10px 10px;
    height: 500px;
    z-index: 1;
}

.c-img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    border: 7px solid rgba(255, 255, 255, 0.5);
    filter: brightness(0.6);
    object-fit: cover;
    z-index: 1;
}

.src-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=search] {
    margin: 2rem;
    width: 180px;
    padding: 8px 20px 8px 45px;
    border: #fff solid 2px;
    font-size: 18px;
    border-radius: 25px;
    background-position: 2% 50%;
    background-repeat: no-repeat;
    background-size: 30px;
    background-color: #fff;
    outline: none;
    transition: 0.5s all ease-in-out;
    filter: brightness(120%);
}

input[type=search]:focus,
input[type=search]:not(:placeholder-shown) {
    width: 350px;
    background-color: #fff;
    filter: brightness(100%);
}

.cards-rafa {
    display: flex;
    margin: 3rem;
    gap: 6rem;
    justify-content: center;
    padding: 2rem;
}



@media (max-width: 991px) {
    .sidebar {
        background-color: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(10px);
        height: 100vh;
        color: white;
    }
}

@media (max-width: 630px) {
    .cards-rafa {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}